[skill]
name = node-red
id = DEV-node-red
version = 1

api_key = <API_KEY>
auth = basic
max_request_size = 1048576

[http]
port = 4242
server = gunicorn
workers = 1
threads = 2

[circuit_breakers]
threshold = 30
timeout = 30

[zipkin]
sample_rate = 100
service_name = skill-node-red-python
