[skill]
name = node-red
id = DEV-node-red
api_key = 5f63efb2394b9800019ed6e4484e6f8fc9014ac582e5a1a1a60fea85
version = 1

[http]
port = 4242
server = gunicorn
workers = 1
threads = 1

[circuit_breakers]
threshold = 30
timeout = 30

[zipkin]
sample_rate = 100
service_name = skill-node-red-python
